<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>


      body 
      {
      background: black;
      font-size: 30vh;
      font-weight: 900;
      color: #BEBEBE;
      font-family: sans-serif;


      }

      .responsive {
          width: 80vh;
          height: 80vh;

          max-width: 600px;
          min-width: 2em;
          max-height: 600px;
          min-height: 2em;


      }


.textalign {
        display: flex;

        align-items:center;
        justify-content:center;
}


.home {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}




    </style>
  </head>
  <body>

    <marquee width ="100%" scrollamount="50"  onmouseover='this.stop()' onmouseout='this.start()' loop="99">
     
      <div class="textalign">
         <img src="images/helmet/ARZ.png" alt="" class="responsive">1-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">2-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">3-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">4-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">5-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">6-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">7-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;
         <img src="images/helmet/ARZ.png" alt="" class="responsive">8-12 <img src="images/helmet/GB.png" alt="" class="responsive home">&nbsp;

      </div>


  

    </marquee>
  
  </body>
</html>